# my-voice-assistant

./: README.md  pom.xml
src/main/java/org/jacekkowalczyk82/tools/voice/: App.java  VoiceAssistant.java  VoiceAssistantOld.java  VoiceAssistantV1.java  VoiceAssistantV2.java  VoiceAssistantV3.java  VoiceRecognition.java
src/test/java/org/jacekkowalczyk82/tools/voice/: AppTest.java  VoiceAssistantTest.java
